<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:regular,700" rel="stylesheet" />

    <style>
        *{
            font-family: Montserrat;
        }

        .card{
            border: 2px solid #c425c4;
            width: 20%;
            box-shadow: 3px 3px 5px 2px #98349816;
            border-radius: 10px;
            padding: 30px;
            background-color: #f2a6e8;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

           /* background-color: #5750be;*/
          background-image: url('https://static.vecteezy.com/system/resources/previews/000/533/557/original/abstract-black-technology-lines-art-background-and-space-vector.jpg');
       background-size: cover;
      /* background-image: linear-gradient(0deg,blue,#43b2f2,#9debd6);*/
       

        }
        .form-title{
            text-align: center;
            font-family: Montserrat;
        }
        .text-input, .btn{
            display: block;
            width: 100%;
        }
        .text-input{
            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing: border-box;
        }
        .btn{
            margin: 20px 0;
            background-color: rgb(246, 26, 162);
            color: white;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition-duration: 0.3s;
        }
        .btn:hover{
                    background-color: black;
                }

    </style>

</head>
<body>

    <div class="card">
<h2 class="form-title">CONNECT WITH US</h2>
<h5>'We're here to help—reach out to us anytime'</h5>
<form>
    <label for="Name">Name</label>
    <input class="text-input" id="Name" type="text">

    <label for="email">Email Address</label>
    <input class="text-input" id="email" type="email">

    <label for="message">Message</label>
    <input class="text-input" id="message" type="text">

    <button class="btn">Submit</button>
</form>
    </div>


    
    
</body>
</html>