<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:regular,700" rel="stylesheet" />
  <style>
         
         *{
            font-family: Montserrat;
        }

        .card{
            border: 2px solid #c425c4;
            width: 20%;
            box-shadow: 3px 3px 5px 2px #98349816;
            border-radius: 10px;
            padding: 30px;
            background-color: #f2a6e8;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

           /* background-color: #5750be;*/
          background-image: url('https://static.vecteezy.com/system/resources/previews/000/533/557/original/abstract-black-technology-lines-art-background-and-space-vector.jpg');
       background-size: cover;
      /* background-image: linear-gradient(0deg,blue,#43b2f2,#9debd6);*/
       

        }
        .form-title{
            text-align: center;
            font-family: Montserrat;
        }
        .text-input, .btn{
            display: block;
            width: 100%;
        }
        .text-input{
            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing: border-box;
        }
        .button {
            margin: 20px 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.02s;
  font-weight: bolder;
  color: rgb(9, 1, 1);
  z-index: 0;
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);

}

.button:hover {
  background: rgb(133, 201, 238);
  color: rgb(28, 10, 226);
}

.button:active {
  transform: scale(0.97);
}

.hoverEffect {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hoverEffect div {
  background: rgb(222,0,75);
  background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
  border-radius: 40rem;
  width: 10rem;
  height: 10rem;
  transition: 0.4s;
  filter: blur(20px);
  animation: effect infinite 3s linear;
  opacity: 0.5;
}

.button:hover .hoverEffect div {
  width: 8rem;
  height: 8rem;
}

@keyframes effect {

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}






                
  </style>
</head>




<body>

    



    <div class="card">
<h2 class="form-title">CONNECT WITH US</h2>
<h5>'We're here to help—reach out to us anytime'</h5>
<form>
    <label for="Name">Name</label>
    <input class="text-input" id="Name" type="text">

    <label for="email">Email Address</label>
    <input class="text-input" id="email" type="email">

    <label for="message">Message</label>
    <input class="text-input" id="message" type="text">

    <button class="button">
        Get in touch
        <div class="hoverEffect">
        <div>
        </div>
        </div></button>



</form>
    </div>




    
</body>
</html>