<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />">


    <style>
        .hero-section{
            border: 2px solid blue;
     height: 60vh;
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-image: url('https://wallpapercave.com/wp/wp8153507.jpg');
     background-size: cover;
     background-position: bottom;
     color: white;

     }

    
     
     .hero-title{
        font-size: 60px;
        margin:0;
     }
     .hero-description{
        font-size:20px;
     }
     .hero-btn{
        background-color: white;
        padding:10px 20px;
        font-size: 1.1em;
        border: 2px solid black;
     }
    </style>
</head>
<body>
    

    <header>

    </header>

    <main>
        <article>
            <section class="hero-section">
                 <h1 class="hero-title">Website Title</h1>
                 <p class="hero-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati consequatur deserunt earum molestias incidunt explicabo neque ducimus perferendis. Saepe a dolor ut ex maxime fugiat perspiciatis maiores nemo sed rerum?</p>
                 <button class="hero-btn">Learn More</button>
            </section>
        </article>

    </main>

    <footer>

    </footer>
</body>
</html>