<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: Montserrat;
        }

        .card{
            border: 2px solid red;
            width: 20%;
            box-shadow: 3px 3px 5px 2px #ff8d8da8;
            border-radius: 10px;
            padding: 30px;
            background-color: white;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

          /*  background-color: hotpink;*/
         /* background-image: url('https://wallpapercave.com/wp/wp8153507.jpg');*/
          background-size: cover;

         /* background-image: linear-gradient(0deg, purple,violet,pink);*/
         background-image: linear-gradient(0deg ,black ,rgba(0, 0, 0, 0)),url('https://wallpapercave.com/wp/wp8153507.jpg');

        }

        .form-title{
            text-align: center;
            font-family: Montserrat;
        }

        .text-input, .btn{
            display: block;
            width: 100%;

        }
        .text-input{
            
            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing: border-box;

        }

        .btn{
            margin: 20px 0;
            background-color: crimson;
            color: white;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition-duration: 0.3s;

                }
                .btn:hover{
                    background-color: black;
                }

                .form-link{
                    text-decoration: none;
                    font-weight: bold;
                    color: crimson;
                    display: block;

                }

                .register-link{
                    text-align: center;
                }
    </style>
</head>
<body>

    <div class="card">
        <h3 class="form-title">Login Here</h3>
        <form>
            <label for="email">Email Address</label>
            <input class="text-input" id="email" type="email">

            <label for="password">Password</label>
            <input class="text-input" id="password" type="password">

            <a href="#" class="form-link">Forgot Password</a>

            <button class="btn">Submit</button>

            <a href="#" class="form-link register-link"  >Create New Account</a>

        </form>

    </div>
    
</body>
</html>